<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Data.com Assessment</label>
    <logo>Clean_Assessment/Clean_Assessment_Tab.jpg</logo>
    <tab>Data_com_Assessment</tab>
    <tab>Assessment_Summary__c</tab>
    <tab>RocktoberBusinessDevelopers</tab>
    <tab>Rocktober_PAM</tab>
    <tab>Rocktober_SrPAMs</tab>
    <tab>Rocktober_Directors</tab>
    <tab>PE_Dashboard</tab>
</CustomApplication>
