<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>About</defaultLandingTab>
    <description>Quick search Configuration (Roles, Profiles, Permission Sets, Email Templates, Public Groups, Queues, Sites, Record Types and Static Resources) &amp; Customization (Apex Classes and Triggers, Visualforce Pages and Components) components.</description>
    <formFactors>Large</formFactors>
    <label>Metadata Search</label>
    <logo>Metadata_Search/Logo.png</logo>
    <tab>Metadata_Search</tab>
    <tab>About</tab>
    <tab>RocktoberBusinessDevelopers</tab>
    <tab>Rocktober_PAM</tab>
    <tab>Rocktober_SrPAMs</tab>
    <tab>Rocktober_Directors</tab>
    <tab>PE_Dashboard</tab>
</CustomApplication>
