<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>EasyPage</defaultLandingTab>
    <description>EasyPage by Etherios</description>
    <formFactors>Large</formFactors>
    <label>EasyPage</label>
    <logo>CorporateGraphics/Etherios_WMP_Transition_Logo.png</logo>
    <tab>EasyPage</tab>
    <tab>RocktoberBusinessDevelopers</tab>
    <tab>Rocktober_PAM</tab>
    <tab>Rocktober_SrPAMs</tab>
    <tab>Rocktober_Directors</tab>
    <tab>PE_Dashboard</tab>
</CustomApplication>
